PORT = 3010
DB_URL=localhost
DB_NAME=shopcart_db
DB_PASS=sql@1010
DB_USER=root
NODE_ENV=development
DB_ALTER=false
DB_FORCE=false
SALT_ROUNDS=9
JWT_SECRET=vishnu_key_jwt
JWT_EXPIRY=1h

# DB_URL=sql12.freemysqlhosting.net
# DB_NAME=sql12676158
# DB_USER=sql12676158
# DB_PASS=Dw5pHvExUT
# NODE_ENV=production